
set -e
# copy files
echo "copy files to remote\n"
# echo "$RSYNC_COMMAND $FILE_PATH $REMOTE_HOSTPATH/$BACKUPFOLDER_WITHOBJECT/\n"

if [ "$USE_RCLONE" ]; then
    echo "$RCLONE_COMMAND copy $FILE_PATH $REMOTE_HOSTPATH_RCLONE/$BACKUPFOLDER_WITHOBJECT/$CUR_OBJ"
    $RCLONE_COMMAND copy $FILE_PATH $REMOTE_HOSTPATH_RCLONE/$BACKUPFOLDER_WITHOBJECT/$CUR_OBJ
else
    $RSYNC_COMMAND $FILE_PATH $REMOTE_HOSTPATH/$BACKUPFOLDER_WITHOBJECT/
fi
